# Colatail---Pet-Hospital-External-Website-and-Customer-Management-System

./: README.md
Backend/: pom.xml
Backend/src/: java - 快捷方式.lnk  main - 快捷方式.lnk
Backend/src/main/java/: backend - 快捷方式.lnk  com - 快捷方式 (2).lnk  com - 快捷方式.lnk
Backend/src/main/java/com/example/: backend - 快捷方式 (2).lnk  backend - 快捷方式 (3).lnk  backend - 快捷方式.lnk
Backend/src/main/java/com/example/backend/: APP.java  AppGUI.java  AppointmentView.java  CustomerinfoView.java  MainPage.java
Backend/src/main/java/com/example/backend/Appointment/: Appointment.java  AppointmentManager.java  AppointmentRepository.java
Backend/src/main/java/com/example/backend/Calendar/: ReminderDetailView.java  RemindersDialog.java  ToDoListDialog.java
Backend/src/main/java/com/example/backend/Controller/: AppointmentController.java  CustomerController.java  ExampleController.java
Backend/src/main/java/com/example/backend/Customer/: Address.java  CaseRecord.java  CustomerManager.java  Person.java  Pet.java
Backend/src/main/java/com/example/backend/ReminderEmail/: Reminder.java  ReminderManager.java
Backend/src/main/java/com/example/backend/config/: WebConfig.java
Backend/src/main/java/com/example/backend/toDo/: ToDoList.java  ToDoListDialog.java
Backend/src/resources/: application.properties
