spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# Hibernate 临时配置，跳过 JDBC 元数据验证
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
